@import './components';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat';
	font-weight: 200;
	font-size: 1.6em;
}
p {
	text-align: center;
	margin-bottom: 1em;
	font-size: 1.2em;
}

.header {
	position: relative;

	&__box {
		background-image: url('../img/header.png');
		position: relative;
		height: 100vh;
		background-size: cover;
		background-position: center;
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}
	&__text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 1em;
		width: 100%;
		overflow: hidden;
		color: $fonts-color;
		z-index: 2;
		font-family: 'Abel';
		text-transform: uppercase;
	}
	&__shadow {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: $main-color-shadow;
	}
	&__heading {
		font-size: 6.2rem;
	}
	&__text {
		font-size: 2.2rem;
		padding-top: 0rem;
	}
	&__arrow {
		display: flex;
		position: absolute;
		bottom: 7em;
		padding: 2em;
		left: 50%;
		transform: translateX(-50%);
		border: 1px solid $fonts-color;
		border-radius: 50%;
		font-size: 0.6rem;
		&::before {
			position: absolute;
			top: 0;
			left: 0;
			content: '';
			width: 100%;
			height: 100%;
			border: 1px solid $fonts-color;
			border-radius: 50%;
			animation: pulse 2s infinite;
		}
	}
	&__arrow-icon {
		width: 50px;
	}
}

.btn {
	cursor: pointer;
	position: fixed;
	top: 30px;
	right: 30px;
	z-index: 999;
	display: block;
	width: 30px;
	height: 30px;
	padding: 1em 2em;
	&.is-active span {
		background: $fonts-color;
		&:nth-child(1) {
			top: 50%;
			transform: rotate(-45deg);
		}
		&:nth-child(2) {
			top: 50%;
			transform: rotate(45deg);
		}
		&:nth-child(3) {
			display: none;
		}
	}
}
.btn span {
	box-shadow: rgba(120, 120, 151, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
	width: 35px;
	height: 3px;
	background: $fonts-color;
	position: absolute;
	display: flex;
	transition: 0.3s;

	&:nth-child(1) {
		top: 20%;
	}
	&:nth-child(2) {
		top: 80%;
	}
}

.menu {
	opacity: 0;
	visibility: hidden;
	background: $main-color;
	display: flex;
	align-items: center;
	position: fixed;
	top: 0;
	left: -100%;
	right: 0;
	bottom: 0;
	z-index: 998;
	transition: 0.4s;
	text-align: center;
	justify-content: center;
	&.is-active {
		opacity: 1;
		visibility: visible;
		left: 0;
	}
	&__list {
		display: flex;
		flex-direction: column;
		list-style: none;
	}
	&__item:not(:last-child) {
		margin-bottom: 30px;
	}
	&__link {
		position: relative;
		display: inline-flex;
		font-weight: 600;
		font-size: 30px;
		text-decoration: none;
		text-transform: uppercase;
		color: $fonts-color;
		letter-spacing: 1px;
		&::after {
			position: absolute;
			bottom: -10px;
			left: 0;
			height: 3px;
			display: inline-flex;
			width: 0%;
			background: $fonts-color;
			transition: 0.3s;
			content: '';
		}
		&:hover::after {
			width: 100%;
		}
	}
}

.hero-img {
	position: relative;
	background-image: url('../img/panthy-small.jpg');
	background-size: cover;
	background-position: center;
	z-index: 0;

	padding: 8em 2em;
	&__title {
		font-size: 3.2rem;
		border: 1px solid $fonts-color;
		padding: 1em 0.2em;
		color: $fonts-color;
		z-index: 2;
		position: relative;
		margin: 0;
	}
	&__text {
		padding: 1em 0;
	}
	&__shadow-hero {
		position: absolute;
		background-color: $main-color-shadow;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
	}
}

.offer {
	ul {
		display: flex;
		gap: 3em;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	li {
		text-align: center;
		list-style: none;
		color: $main-color;
		text-decoration: none;
		padding: 1.5em 3em;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
		font-weight: 600;
		width: 13em;
		border-radius: 10px;
		transition: transform 0.3s;
		cursor: pointer;
	}
	li:hover {
		transform: scale(1.08);
	}
	&__text--second {
		margin-bottom: 3em;
	}

	i {
		position: absolute;
		right: 0.8em;
		top: 0.8em;
	}
}

.firm {
	position: relative;
	z-index: 20;

	&__text {
		position: absolute;
		z-index: 2221;
		width: 310px;
		visibility: hidden;
		opacity: 0;
		font-size: 1.4rem;
		background: $offer-companies-bgc;
		box-shadow: 0;
		color: $main-color;
		top: -25%;
		left: -25%;
		transition: 1.5s;
		gap: 0;
		padding: 1em;
		border-radius: 8px;
		div {
			margin-bottom: 0.4em;
		}
	}

	&:hover &__text {
		visibility: visible;
		opacity: 1;
	}
}

.orders {
	&.section-padding {
		padding-top: 0em;
		padding-bottom: 4em;
		padding-left: 2em;
		padding-right: 2em;
	}
}
.coupons {
	position: relative;
	z-index: 100;
	p {
		margin-bottom: 1em;
	}
	span {
		font-size: 1.3em;
	}
	.section-heading {
		color: $fonts-color;
	}
	.background {
		background: url('../img/siatka-small.png');
		background-size: cover;
		background-position: center;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		filter: grayscale(75%) blur(15px);
	}
	&__box {
		display: flex;
		padding: 4em 0em;
		flex-direction: column;
		gap: 2em;
	}
	&__card {
		position: relative;
		display: flex;
		justify-content: center;
		text-align: center;
		flex-direction: column;
		border: 1px solid transparent;
		border-radius: 8px;
		padding: 3em;
		z-index: 5;
		background-color: $fonts-color;
		color: $main-color;
		box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
		&:hover {
			background-color: #1b1919;
			border: 1px solid $fonts-color;
			z-index: 1;
			color: $fonts-color;
			h3 {
				color: $fonts-color;
			}
		}

		&::before {
			position: absolute;
			left: 0;
			content: '';
			width: 100%;
			height: 100%;
			border: 1px solid $fonts-color;
			border-radius: 8px;
			opacity: 0;
		}
		&:hover::before {
			animation: pulse2 1s;
		}
	}
	h2,
	h3 {
		color: $main-color;
	}

	h3 {
		text-transform: uppercase;
		margin-bottom: 0.6em;
		font-size: 4rem;
	}
	.underline {
		background-color: $fonts-color;
	}
}

.contact {
	position: relative;
	overflow: hidden;
	&__form,
	&__form-top {
		display: flex;
		flex-direction: column;
	}
	&__form-label {
		margin-bottom: 0.5em;
		text-transform: uppercase;
	}
	&__form-input,
	&__form-textarea {
		margin-bottom: 2em;
		padding: 0.6em 1.2em;
		border: 1px solid black;
		border-radius: 8px;
		font-size: 1.6rem;
	}
	&__form-textarea {
		max-width: 100%;
		width: 100%;
		min-height: 150px;
	}
	&__form-btn {
		align-self: flex-end;
		padding: 1em;
		width: 100%;
		max-width: 300px;
		color: $fonts-color;
		border: none;
		border-radius: 8px;
		font-size: 1.1em;
		letter-spacing: 1px;
		background-color: $main-color-shadow;
		cursor: pointer;
		transition: transform 0.3s;
		&:hover {
			transform: scale(1.04);
		}
	}
}

.footer {
	color: $fonts-color;
	background-color: $section-heading-color;
	.wrapper {
		padding: 3em 2em;
	}
	&__box {
		font-size: 1.4rem;
		i {
			margin-right: 0.5em;
		}
	}
	&__box-title {
		font-size: 3rem;
		text-transform: uppercase;
		font-family: 'abel';
		text-align: center;
		margin-bottom: 0.2em;
	}
	&__bottom-text {
		padding: 2em;
		text-align: center;
		margin-bottom: 0;
	}
}
#map {
	display: none;
}

@import './media';
